<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Log in to start your journey!" />
    <link href="/dist/css/styles.css" rel="stylesheet" />
    <title>Log In Page</title>
  </head>
  <body class="log-in-bg vh-100 d-flex align-items-center">
    <div class="log-in-container container col-md-6 col-11 p-5">
      <div class="logo"></div>
      <form class="log-in-form" action="/feed.html">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" class="form-control" required />
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" class="form-control" required />
        <button class="btn btn-primary mt-3 w-100">Log In</button>
      </form>
      <a href="#" class="register-link mt-3"
        >Don't have an account? Click Here</a
      >
    </div>
  </body>
</html>
